{
	"folders":
	[
		{
			"file_exclude_patterns":
            [
                "*.aux",
                "*.fls",
                "*.log",
                "*.gz",
                "*.xdv",
                "*.fdb_latexmk",
            ],

            // "folder_exclude_patterns":
            // [
            //     "node_modules"
            // ],

			"path": "."
		}
	],

	"settings": 
		{
	      "TEXroot": "resume.tex"
	  	}
}